default_versions:
- name: hwc
  version: 20.0.0
dependencies:
- file: dependencies/d38ad848113b272154565c1cb7115ee3/hwc_20.0.0_windows_x86-64_any-stack_ef69ecbb.zip
  name: hwc
  sha256: ef69ecbb2225d31f11325ab3a02ce0afdff5375949115c29b31c86cf59eb0546
  source: https://github.com/cloudfoundry/hwc/archive/20.0.0.tar.gz
  source_sha256: 643fd1225881bd6206eec205ba818cf60be00bd3a1029c86b0e5bf74a3a978ab
  uri: https://buildpacks.cloudfoundry.org/dependencies/hwc/hwc_20.0.0_windows_x86-64_any-stack_ef69ecbb.zip
  version: 20.0.0
include_files:
- CHANGELOG
- LICENSE
- NOTICE
- README.md
- VERSION
- bin/compile
- bin/detect
- bin/detect.bat
- bin/detect.ps1
- bin/release.bat
- bin/compile.exe
- bin/supply.exe
- bin/finalize.exe
- manifest.yml
language: hwc
pre_package: scripts/build.sh
stack: windows
